[tox]
envlist=begin, py27, py37, end
skip_missing_interpreters = True


[testenv]
extras = testing
deps=coverage
    pytest-cov
    pytest
    mock
sitepackages=true
commands = {envbindir}/pytest --cov {envsitepackagesdir}/notifier  --cov-append --cov-report=term-missing --junitxml=junit-{envname}.xml


[testenv:begin]
deps = coverage
skip_install = true
commands=coverage erase

[testenv:flake8]
deps=
    flake8
commands=flake8 --select=F,E9 --exclude=vendor {posargs:notifier}

[testenv:pycodestyle]
deps=
    pycodestyle
commands=pycodestyle --max-line-length=120 {posargs:notifier}

[testenv:pdoc]
deps=
    pdoc
commands=pdoc --overwrite --html notifier  --html-dir docapi

[testenv:py26-novendor]
deps=

[testenv:py27-novendor]
deps=

[testenv:py34-novendor]
deps=

[testenv:py37-novendor]
deps=


[testenv:end]
deps = coverage
skip_install = true
commands=
    coverage report --omit='.eggs/*' --show-missing
    coverage html --omit='.eggs/*' --fail-under=10
